@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	/* color: white; */
}

section {
	padding: 100px 0;
	margin-bottom: 20px;
}

body,
html {
	font-family: 'Montserrat', sans-serif;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	/* color: rgba(0, 0, 0, 0.5) 1; */
	/* width: 100%; */
}

header {
	background-image: url('./assests/specials-3.jpg');

	height: 100vh;
	width: 100%;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

.top-bar {
	width: 100%;
	display: flex;
	gap: 20px;
	padding: 0 10%;
	background-color: rgba(0, 0, 0, 0.5);
}

/* Dropdown Button */
.dropbtn {
	background-color: transparent;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
	position: relative;
	display: inline-block;
}

.book-btn {
	background-color: #fca73f;
	color: white;
	padding: 10px 20px;
	border-radius: 1000px;
	border: none;
	font-weight: bold;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: transparent;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
	background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
	background-color: #fca73f;
}

i {
	margin-right: 5px;
	color: #fca73f;
}

.contact-info,
.hours {
	margin: 5px 0;
}

.brand {
	font-weight: bold;
	font-size: 2em;
	margin: 10px 0;
}

.navbar {
	color: white;
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding-left: 100px;
	padding-right: 100px;
	list-style-type: none;
	background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
}

.navbar a,
.navbar .dropbtn {
	color: white;
	padding: 10px 20px;
	text-decoration: none;
	display: inline-block;
	transition: background-color 0.3s ease;
}

.navbar a:hover,
.navbar .dropbtn:hover {
	background-color: #fca73f; /* Golden color on hover */
	border-radius: 50px; /* Rounded edges on hover */
}

.btn-hero {
	color: white;
	border: none; /* Remove border */
	font-weight: bold;
	border-radius: 1000px;
	padding: 10px 20px;
	border: #fca73f 2px solid;
}

.btn-hero:hover {
	background-color: #fca73f; /* Golden color on hover */
	transition: background-color 0.3s ease;
}

/* Hero section styles */
.hero {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 0 10%;
	background-color: rgba(0, 0, 0, 0.5);
}

.hero-text {
	max-width: 800px;
	color: white;
}

.hero-text h1 {
	font-size: 4em; /* Large font size for the main heading */
	margin-bottom: 0.5em;
}

.hero-text p {
	font-size: 1.2em; /* Paragraph font size */
	margin-bottom: 2em;
}

.about {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	background-color: rgba(235, 207, 83, 0.616);
}

.container {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.about-img {
	width: 50%;
}

.about-img img {
	width: 100%;
}

.about-text {
	width: 50%;
	padding: 0 10%;
}

.about-text h1 {
	font-size: 3em;
	margin-bottom: 0.5em;
}

.about-text p {
	font-size: 1.2em;
	margin-bottom: 2em;
}

.about-text ul {
	list-style-type: none;
}

.about-text ul li {
	margin-bottom: 1em;
}

.why-us {
	width: 100%;
	height: fit-content;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
	padding: 50px;
}

.us-container {
	width: 80%;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.us-container {
	max-width: 1200px;
	margin: 0 auto;
	text-align: center;
}

.why-us h1 {
	font-size: 36px;
	margin-bottom: 20px;
}

.why-us p {
	font-size: 18px;
	margin-bottom: 30px;
}

.why-us-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
}

.why-us-item {
	text-align: center;
	border: #f1f1f1 2px solid;
	padding: 25px 20px;
	/* box shadow */
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.why-us-item i {
	font-size: 48px;
	color: #ff7f50;
	margin-bottom: 20px;
}

.why-us-item h3 {
	font-size: 24px;
	margin-bottom: 10px;
}

.why-us-item p {
	font-size: 16px;
}

.menu {
	width: 100%;
	height: fit-content;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgb(248, 247, 247);
}

.menu-container {
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.menu-container p {
	font-size: 36px;
	margin-bottom: 20px;
	font-family: 'Montserrat', sans-serif;
}

.filters {
	display: flex;
	align-items: center;
	width: 100%;
	margin-bottom: 20px;
}

.filters ul {
	list-style-type: none;
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.filters ul li {
	padding: 10px 20px;
	border: #f1f1f1 2px solid;
	border-radius: 1000px;
	cursor: pointer;
	border: #fca73f 2px solid;
}

.filters ul li:hover {
	background-color: #fca73f;
	color: white;
	transition: background-color 0.3s ease;
}

.menu-container .menu-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
}

.menu-container .menu-item {
	border: #f1f1f1 2px solid;
	padding: 25px 20px;
	/* box shadow */
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.menu-content a {
	color: #fca73f;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* Basic styling for the specials section */
.specials-section {
	padding: 40px 0;
	background-color: #f8f7f7;
}

/* Styling for the section title */
.section-title {
	text-align: center;
	margin-bottom: 20px;
}

.section-title h2 {
	font-size: 2em;
	color: #333;
}

.section-title p {
	color: #777;
}

/* Reset some default styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Basic styling for the specials section */
.specials-section {
	padding: 40px 0;
	background-color: #f8f7f7;
}

/* Styling for the section title */

.section-container {
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}

.section-title {
	text-align: center;
	margin-bottom: 20px;
}

.section-title h2 {
	font-size: 2em;
	color: #333;
}

.section-title p {
	color: #777;
}

/* Styling for specials content */
.specials-content {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

/* Styling for tab navigation */
.tab-navigation {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.nav-tabs {
	list-style-type: none;
	padding: 5px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.tab-link {
	text-decoration: none;
	padding: 10px;
	background-color: #fca73f;
	color: #fff;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	text-align: center;
}

.tab-link:hover {
	background-color: #e09438;
}

/* Styling for tab content */
.tab-content {
	flex: 3;
	margin-top: 20px;
}

.tab-pane {
	display: none;
}

.tab-pane.active {
	display: block;
}

/* Styling for tab details and images */
.tab-details {
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tab-details h3 {
	font-size: 1.5em;
	color: #333;
	margin-bottom: 10px;
}

.tab-details p {
	color: #555;
}

.tab-image img {
	width: 100%;
	height: auto;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin-top: 20px;
}

@media (max-width: 1200px) {
	.navbar {
		padding-left: 50px;
		padding-right: 50px;
	}

	.hero-text h1 {
		font-size: 3em;
	}

	.hero-text p {
		font-size: 1.2em;
	}

	.btn-hero {
		padding: 12px 24px;
	}

	.about-container {
		width: 90%;
	}

	.about-text h1 {
		font-size: 2.5em;
	}

	.why-us h1 {
		font-size: 30px;
	}

	.why-us-grid {
		grid-gap: 20px;
	}
}

@media (max-width: 992px) {
	/* Adjustments for smaller screens */

	.navbar {
		padding-left: 30px;
		padding-right: 30px;
	}

	.hero-text h1 {
		font-size: 2.5em;
	}

	.hero-text p {
		font-size: 1em;
	}

	.about-img {
		display: none;
	}

	.about-text {
		width: 100%;
		padding: 0;
	}

	.about-text h1 {
		font-size: 2em;
	}

	.about-text p {
		font-size: 1em;
	}

	.why-us h1 {
		font-size: 24px;
	}

	.why-us p {
		font-size: 16px;
		margin-bottom: 20px;
	}

	.why-us-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 768px) {
	/* Adjustments for small screens */

	.navbar {
		flex-direction: column;
		padding-left: 20px;
		padding-right: 20px;
	}

	.hero {
		padding: 0 5%;
	}

	.hero-text h1 {
		font-size: 2em;
	}

	.hero-text p {
		font-size: 0.9em;
	}

	.button {
		padding: 8px 16px;
	}

	.about-container {
		flex-direction: column;
		padding: 50px 5%;
	}

	.about-text h1 {
		font-size: 2em;
	}

	.why-us h1 {
		font-size: 22px;
	}

	.why-us p {
		font-size: 14px;
		margin-bottom: 20px;
	}

	.why-us-grid {
		grid-template-columns: repeat(1, 1fr);
	}

	.menu {
		padding: 50px 5%;
	}

	.filters ul {
		flex-direction: column;
		text-align: center;
	}

	.filters ul li {
		margin-bottom: 10px;
	}

	.menu-container p {
		font-size: 18px;
	}

	.menu-container .menu-grid {
		grid-template-columns: repeat(1, 1fr);
	}

	.menu-container .menu-item {
		margin-bottom: 20px;
		text-align: center;
	}

	.menu-container .menu-item .menu-content,
	.menu-container .menu-item .menu-ingredients {
		margin-top: 10px;
	}

	.menu-container .menu-item .menu-content h3 {
		font-size: 18px;
	}

	.menu-container .menu-item .menu-content p {
		font-size: 14px;
	}

	.menu-container .menu-item .menu-ingredients p {
		font-size: 14px;
	}
}
